# OUP-COMMON-SPRING-API-GATEWAY

./: pom.xml
docker/: COMMAND  Dockerfile
src/main/java/com/oup/apiproxy/: OupSpringApiGatewayApplication.java
src/main/java/com/oup/apiproxy/bl/: UserRoleBL.java
src/main/java/com/oup/apiproxy/config/: SecurityConfig.java
src/main/java/com/oup/apiproxy/controller/: UserMgmtController.java
src/main/java/com/oup/apiproxy/dao/: OpMessageDAO.java  UserDAO.java
src/main/java/com/oup/apiproxy/dto/: Role.java  User.java
src/main/java/com/oup/apiproxy/route/: DummyService.java  OUPSpringProxyRouteConfig.java
src/main/resources/: api-dev-internal.jks  api-dev-internal.jks.bup  api-internal.jks  api-uat-internal.jks  application.yml  bootstrap.yml  logback-spring.xml  springcloudapigtwy.p12
